Xavier 6.1 2017A,
Trevor 8.5 2017B,
Alejando 10.0 2018A,
Brenda 8.1 2016B,
Cecilia 6.7 2016B,
Marcela 7.4 2017A,
Glenn 8.6 2016A,
Dorian 5.9 2018A,
Lissette 8.5 2018A,
Vivan 6.1 2017B,
Antonio 9.3 2017A,
Helena 7.3 2018B,
Lillie 6.4 2018A,
Marcel 8.1 2016A,
Claudio 5.1 2018B,
Peter 8.0 2017A,
Miguel 7.8 2016B,
Sara 8.0 2017B,
Fernanda 7.8 2016B,
Paola 5.7 2018A,
Angel 6.9 2016A,
Wilfredo 7.5 2018B,
Federico 6.6 2017B,
Santiago 6.4 2018A,
Babara 9.9 2017A,
Annis 6.2 2016B,
Dave 9.6 2017B,
Layne 6.1 2018A,
Dafne 5.8 2018B,
Karla 5.2 2018B,
Noelia 9.8 2018B,
Angelica 8.8 2016A,
Selene 6.1 2017B,
Erica 5.7 2016B,
Sandra 5.9 2018A,
Rodolfo 9.5 2017B,
Leon 5.8 2017B,
Noah 6.3 2018A,
Ralph 6.4 2018A,
Rickie 6.6 2018B,